AjouterMedecin.xaml

<Window x:Class="NorthernLightsHospital.AjouterMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Ajout Médécin" Height="360.937" Width="554.375" Icon="Images/icons8_doctor_male_25px.png" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite" RenderTransformOrigin="0.557,0.729">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="242" Background="#FFF5E4CC" Height="37" FontWeight="Bold" FontSize="14" Click="btnAjouter_Click"/>
        <Grid HorizontalAlignment="Left" Height="55" Margin="101,134,0,0" VerticalAlignment="Top" Width="334" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_user_25px.png" Stretch="Fill"/>
            <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="52,16,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Nom" VerticalAlignment="Top" Width="257" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="55" Margin="101,48,0,0" VerticalAlignment="Top" Width="334" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_user_25px.png" Stretch="Fill"/>
            <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="52,16,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Prénom" VerticalAlignment="Top" Width="257" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC"/>
        </Grid>


    </Grid>
</Window>
