AjouterAdmission.xaml

<Window x:Class="NorthernLightsHospital.AjouterAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Ajout Admission" Height="798.187" Width="757.5" Icon="Images/icons8_hospital_25px.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="AntiqueWhite" RenderTransformOrigin="0.557,0.729">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="97" Margin="94,69,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_headache_25px.png" Stretch="Fill"/>
            <ComboBox x:Name="cbNSS" HorizontalAlignment="Left" Height="22" Margin="52,24,0,0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="NSS" VerticalAlignment="Top" Width="72" BorderBrush="#FFF5E4CC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5E4CC" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="NSS" HorizontalAlignment="Left" Foreground="Black" Margin="47,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txtPrenomPatient" HorizontalAlignment="Left" Height="23" Margin="142,24,0,0" TextWrapping="Wrap" Foreground="Gray" Text="{Binding SelectedItem.prenom, ElementName=cbNSS }" VerticalAlignment="Top" Width="102" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC" IsEnabled="False"/>
            <TextBox x:Name="txtNomPatient" HorizontalAlignment="Left" Height="23" Margin="142,57,0,0" TextWrapping="Wrap" Foreground="Gray" Text="{Binding SelectedItem.nom, ElementName=cbNSS }" VerticalAlignment="Top" Width="102" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC" IsEnabled="False"/>
        </Grid>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="250,679,0,0" VerticalAlignment="Top" Width="242" Background="#FFF5E4CC" Height="50" FontWeight="Bold" FontSize="14" Click="btnAjouter_Click"/>
        <Grid HorizontalAlignment="Left" Height="56" Margin="385,315,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_tv_25px.png" Stretch="Fill"/>
            <ComboBox x:Name="cbTeleviseur" HorizontalAlignment="Left" Height="23"  Margin="52,16,0,0" VerticalAlignment="Top" Width="192" BorderBrush="#FFF5E4CC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5E4CC" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="55" Margin="385,215,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_phone_25px.png" Stretch="Fill"/>
            <ComboBox x:Name="cbTelephone" HorizontalAlignment="Left" Height="23"  Margin="49,17,0,0" VerticalAlignment="Top" Width="192" BorderBrush="#FFF5E4CC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5E4CC" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="97" Margin="385,69,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_doctor_male_25px.png" Stretch="Fill"/>
            <ComboBox x:Name="cbIDMedecin" HorizontalAlignment="Left" Height="22" Margin="52,24,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="idMedecin" Width="56" BorderBrush="#FFF5E4CC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5E4CC" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="ID Médecin" HorizontalAlignment="Left" Foreground="Black" Margin="47,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txtPrenomMedecin" HorizontalAlignment="Left" Height="23" Margin="132,24,0,0" TextWrapping="Wrap" Foreground="Gray" Text="{Binding SelectedItem.prenom, ElementName=cbIDMedecin }" VerticalAlignment="Top" Width="102" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC" IsEnabled="False"/>
            <TextBox x:Name="txtNomMedecin" HorizontalAlignment="Left" Height="23" Margin="132,61,0,0" TextWrapping="Wrap" Foreground="Gray" Text="{Binding SelectedItem.nom, ElementName=cbIDMedecin }" VerticalAlignment="Top" Width="102" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="92" Margin="94,427,0,0" VerticalAlignment="Top" Width="353" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_bed_25px.png" Stretch="Fill"/>
            <ComboBox x:Name="cbNumeroLit" HorizontalAlignment="Left" Height="22"  Margin="52,24,0,0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="numeroLit"  VerticalAlignment="Top" Width="58" BorderBrush="#FFF5E4CC" SelectionChanged="cbNumeroLit_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5E4CC" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Numéro Lit" HorizontalAlignment="Left" Foreground="Black" Margin="47,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txtTypeLit" HorizontalAlignment="Left" Height="23" Margin="234,24,0,0" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" Width="90" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC" IsEnabled="False"/>
            <Label Content="Type Lit :" HorizontalAlignment="Left" Margin="132,21,0,0" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
            <TextBox x:Name="txtDepartement" HorizontalAlignment="Left" Height="23" Margin="234,52,0,0" TextWrapping="Wrap" Foreground="Gray" VerticalAlignment="Top" Width="89" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC" IsEnabled="False"/>
            <Label Content="Département :" HorizontalAlignment="Left" Margin="131,49,0,0" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="56" Margin="94,315,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_syringe_25px.png" Stretch="Fill"/>
            <ComboBox x:Name="cbChirugieProgramme" HorizontalAlignment="Left" Height="22" Margin="52,24,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Occupe" SelectedIndex="1" Width="167" BorderBrush="#FFF5E4CC" SelectionChanged="cbChirugieProgramme_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5E4CC" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Chirugie Programmé ?" HorizontalAlignment="Left" Foreground="Black" Margin="47,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="56" Margin="385,536,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_syringe_25px.png" Stretch="Fill"/>
            <Label Content="Date Chirugie" HorizontalAlignment="Left" Foreground="Black" Margin="47,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            <DatePicker x:Name="dpDateChirugie" HorizontalAlignment="Left" Margin="52,29,0,0" VerticalAlignment="Top" Width="170"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="56" Margin="94,215,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_hospital_25px.png" Stretch="Fill"/>
            <Label Content="Date Admission" HorizontalAlignment="Left" Foreground="Black" Margin="47,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            <DatePicker x:Name="dpDateAdmission" HorizontalAlignment="Left" Margin="52,29,0,0" VerticalAlignment="Top" Width="170"/>
        </Grid>
        <Label x:Name="lblResultat" Content="" HorizontalAlignment="Left" Margin="58,586,0,0" VerticalAlignment="Top" Foreground="#FF4963BB" FontWeight="Bold"/>
    </Grid>
</Window>
