Facture.xaml

<Window x:Class="NorthernLightsHospital.Facture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Northern Lights Hospital" Height="540.936" Width="1469.393" Icon="Images/icons8_hospital_25px.png" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">
    <Grid Background="AntiqueWhite" RenderTransformOrigin="0.557,0.729">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="368" Margin="119,80,0,0" VerticalAlignment="Top" Width="1224" CornerRadius="5">
            <Grid HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="1381" Margin="10,9,0,0">
                <Label Content="F A C T U R E   P A T I E N T     A D M I S " HorizontalAlignment="Left" Margin="414,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="#FFCF1D1D"/>
                <DataGrid x:Name="dgFacturePatientAdmis"  HorizontalAlignment="Center" AlternatingRowBackground="Aqua" AutoGenerateColumns="False" RowBackground="Bisque" Height="247" Margin="10,91,171,10" VerticalAlignment="Center" Width="1200" ItemsSource="{Binding}" Background="AntiqueWhite"  BorderThickness="2,1" FontWeight="Bold" FontSize="20" Padding="5,5,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <DataGrid.Effect>
                        <DropShadowEffect BlurRadius="15"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NSS" Foreground="#FF2C69D3" FontWeight="Bold" Binding="{Binding NSS}" />
                        <DataGridTextColumn Header="Prénom Patient" Binding="{Binding PrenomPatient}" />
                        <DataGridTextColumn Header="Nom Patient" Binding="{Binding NomPatient}" />
                        <DataGridTextColumn Header="Numéro Lit" Binding="{Binding NumeroLit}" />
                        <DataGridTextColumn Header="Prénom Médecin" Binding="{Binding PrenomMedecin}" />
                        <DataGridTextColumn Header="Nom Médecin" Binding="{Binding NomMedecin}" />
                        <DataGridTextColumn Header="Téléviseur" Binding="{Binding Televiseur}" />
                        <DataGridTextColumn Header="Téléphone" Binding="{Binding Telephone}" />
                        <DataGridTextColumn Header="Net à payer" Binding="{Binding NetAPayer}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
