FenetrePrepose.xaml

<Window x:Class="NorthernLightsHospital.FenetrePrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
            Title="Northern Lights Hospital" Height="615.936" Width="719.374" Icon="Images/icons8_hospital_25px.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="AntiqueWhite" RenderTransformOrigin="0.557,0.729">
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="316" Margin="50,158,0,0" VerticalAlignment="Top" Width="262" CornerRadius="5">
            <Grid HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="262" Margin="10,60,-11,0">
                <Button x:Name="btnAjouterAdmission" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,66,0,0" BorderBrush="#FFF5E4CC" Click="btnAjouterAdmission_Click" />
                <Button x:Name="btnModifierMedecin" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,124,0,0" BorderBrush="#FFF5E4CC" />
            </Grid>
        </Border>
        <Label Content="DOSSIER ADMISSION" HorizontalAlignment="Left" Margin="112,180,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFCF1D1D"/>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="316" Margin="386,158,0,0" VerticalAlignment="Top" Width="260" CornerRadius="5">
            <Grid HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="262" Margin="10,60,-11,0">
                <Button x:Name="btnAjouterPatient" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,10,0,0" BorderBrush="#FFF5E4CC" Click="btnAjouterPatient_Click" />
                <Button x:Name="btnModifierPatient" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,69,0,0" BorderBrush="#FFF5E4CC" Click="btnModifierPatient_Click" />
                <Button x:Name="btnSupprimerPatient" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,127,0,0" BorderBrush="#FFF5E4CC" Click="btnSupprimerPatient_Click"/>
                <Button x:Name="btnListePatients" Content="Liste Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,187,0,0" BorderBrush="#FFF5E4CC" Click="btnListePatients_Click" />
            </Grid>
        </Border>
        <Label Content="PATIENT" HorizontalAlignment="Left" Margin="488,180,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFCF1D1D"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="290,512,0,0" VerticalAlignment="Top" Width="98" Background="#FF2C69D3" Height="37" FontWeight="Bold" FontSize="14" Click="btnLogin_Click"/>
        <Label Content="Préposés" HorizontalAlignment="Left" Margin="290,58,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>


    </Grid>
</Window>
