FenetreAdmin.xaml

<Window x:Class="NorthernLightsHospital.FenetreAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Northern Lights Hospital" Height="639.936" Width="763.062" Icon="Images/icons8_hospital_25px.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="AntiqueWhite" RenderTransformOrigin="0.557,0.729">
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="387" Margin="46,122,0,0" VerticalAlignment="Top" Width="261" CornerRadius="5">
            <Grid HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="262" Margin="10,85,-11,0">
                <Button x:Name="btnAjouterMedecin" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,10,0,0" BorderBrush="#FFF5E4CC" Click="btnAjouterMedecin_Click"/>
                <Button x:Name="btnModifierMedecin" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,69,0,0" BorderBrush="#FFF5E4CC" Click="btnModifierMedecin_Click"/>
                <Button x:Name="btnSupprimerMedecin" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,127,0,0" BorderBrush="#FFF5E4CC" Click="btnSupprimerMedecin_Click"/>
            </Grid>
        </Border>
        <Label Content="MÉDÉCIN" HorizontalAlignment="Left" Margin="144,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFCF1D1D"/>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="387" Margin="418,122,0,0" VerticalAlignment="Top" Width="261" CornerRadius="5">
            <Grid HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="262" Margin="10,60,-11,0">
                <Button x:Name="btnListeMedecin" Content="Liste Médécins" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,10,0,0" BorderBrush="#FFF5E4CC" Click="btnListeMedecin_Click"/>
                <Button x:Name="btnListePatients" Content="Liste Patients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,69,0,0" BorderBrush="#FFF5E4CC" Click="btnListePatients_Click"/>
                <Button x:Name="btnListeAssurance" Content="Liste Assurances" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,127,0,0" BorderBrush="#FFF5E4CC" Click="btnListeAssurance_Click"/>
                <Button x:Name="btnListePatientAdmis" Content="Liste Patient Admis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,181,0,-41" BorderBrush="#FFF5E4CC" Click="btnListePatientAdmis_Click"/>
                <Button x:Name="btnFacturePatient" Content="Facture Patients admis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Background="AntiqueWhite" Height="36" FontWeight="Bold" FontSize="14" Margin="39,234,0,-94" BorderBrush="#FFF5E4CC" Click="btnFacturePatient_Click" />
            </Grid>
        </Border>
        <Label Content="CONSULTATION" HorizontalAlignment="Left" Margin="499,144,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FFCF1D1D"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="312,540,0,0" VerticalAlignment="Top" Width="98" Background="#FF2C69D3" Height="38" FontWeight="Bold" FontSize="14" Click="btnLogin_Click"/>
        <Label Content="Administration" HorizontalAlignment="Left" Margin="278,32,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>


    </Grid>
</Window>
