FenetreMedecin.xaml

<Window x:Class="NorthernLightsHospital.FenetreMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
             Title="Northern Lights Hospital" Height="806.436" Width="1469.393" Icon="Images/icons8_hospital_25px.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="AntiqueWhite" RenderTransformOrigin="0.557,0.729">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="368" Margin="119,162,0,0" VerticalAlignment="Top" Width="1224" CornerRadius="5">
            <Grid HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="1381" Margin="10,9,0,0">
                <Label Content="P A T I E N T     A D M I S " HorizontalAlignment="Left" Margin="488,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" Foreground="#FFCF1D1D"/>
                <DataGrid x:Name="dgPatientAdmis"  HorizontalAlignment="Center" AlternatingRowBackground="Aqua" AutoGenerateColumns="False" RowBackground="Bisque" Height="247" Margin="10,91,202,10" VerticalAlignment="Center" Width="1169" ItemsSource="{Binding}" Background="AntiqueWhite"  BorderThickness="2,1" FontWeight="Bold" FontSize="20" Padding="5,5,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <DataGrid.Effect>
                        <DropShadowEffect BlurRadius="15"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NSS" Foreground="#FF2C69D3" FontWeight="Bold" Binding="{Binding NSS}" />
                        <DataGridTextColumn Header="Numéro Lit" Binding="{Binding numeroLit}" />
                        <DataGridTextColumn Header="ID Médecin" Binding="{Binding idMedecin}" />
                        <DataGridTextColumn Header="Chirugie Programmé"  Binding="{Binding chirugieProgramme}" />
                        <DataGridTextColumn Header="Date Admission" Binding="{Binding dateAdmission}" />
                        <DataGridTextColumn Header="Date Chirugie" Binding="{Binding dateChirugie}" />
                        <DataGridTextColumn Header="Date Congé" Binding="{Binding dateCongé}" />
                        <DataGridTextColumn Header="Téléviseur" Binding="{Binding televiseur}" />
                        <DataGridTextColumn Header="Téléphone" Binding="{Binding telephone}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="849,630,0,0" VerticalAlignment="Top" Width="198" Background="#FF2C69D3" Height="66" FontWeight="Bold" FontSize="25" Click="btnLogin_Click"/>
        <Label Content="Médecin" HorizontalAlignment="Left" Margin="658,56,0,0" VerticalAlignment="Top" FontSize="45" FontWeight="Bold"/>
        <Button x:Name="btnDonneConge" Content="Donner Congé" HorizontalAlignment="Left" Margin="477,630,0,0" VerticalAlignment="Top" Width="198" Background="#FF70D32C" Height="66" FontWeight="Bold" FontSize="25" Click="btnDonneConge_Click"/>
        <Label Content="Selectionnez le patient pour lui donner congé. Merci" HorizontalAlignment="Left" Margin="508,548,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic" FontFamily="Segoe UI Historic" FontWeight="Bold"/>
    </Grid>
</Window>
