ListeMedecins.xaml

<Window x:Class="NorthernLightsHospital.ListeMedecins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Liste des Medecins" Height="348.75" Width="539.375" Icon="Images/icons8_doctor_male_25px.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="AntiqueWhite">
        <DataGrid x:Name="dgListeMedecin"  HorizontalAlignment="Center" AlternatingRowBackground="Aqua" AutoGenerateColumns="False" RowBackground="Bisque" Height="212" Margin="39,34,102,72" VerticalAlignment="Center" Width="390" ItemsSource="{Binding}" Background="AntiqueWhite"  BorderThickness="2,1" FontWeight="Bold" FontSize="20" Padding="5,5,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Foreground="#FF2C69D3" Binding="{Binding ID}" FontWeight="Bold" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
