MainWindow.xaml

<Window x:Class="NorthernLightsHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="NorthernLightsHospital" Height="571.622" Width="560.499" Icon="Images/icons8_hospital_25px.png" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Background="AntiqueWhite" RenderTransformOrigin="0.557,0.729">
        <Label Content="Bienvenue " HorizontalAlignment="Left" Margin="189,31,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="au" FontSize="36" HorizontalAlignment="Left" Margin="252,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Northern Light Hospital" FontSize="36" HorizontalAlignment="Left" Margin="94,152,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="55" Margin="117,276,0,0" VerticalAlignment="Top" Width="334" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_user_25px.png" Stretch="Fill"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="52,16,0,0" TextWrapping="Wrap" Foreground="Gray" Text="admin" VerticalAlignment="Top" Width="257" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFBF8636" MouseLeave="txtUsername_MouseLeave" MouseEnter="txtUsername_MouseEnter"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="55" Margin="117,353,0,0" VerticalAlignment="Top" Width="334" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_password_25px.png" Stretch="Fill"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" PasswordChar="*" Password="admin" Height="23" Margin="54,16,0,0" VerticalAlignment="Top" Width="257" Background="#FFF5E4CC" BorderBrush="#FFF5E4CC" SelectionBrush="#FFBF8636" MouseEnter="txtPassword_MouseEnter" MouseLeave="txtPassword_MouseLeave"/>
        </Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="155,447,0,0" VerticalAlignment="Top" Width="98" Background="#FFF5E4CC" Height="37" FontWeight="Bold" FontSize="14" Click="btnLogin_Click"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="301,447,0,0" VerticalAlignment="Top" Width="98" Background="#FFD32C70" Height="37" FontWeight="Bold" FontSize="14" Click="btnQuitter_Click"/>


    </Grid>
</Window>
