ModifierPatient.xaml

<Window x:Class="NorthernLightsHospital.ModifierPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthernLightsHospital"
        mc:Ignorable="d"
        Title="Modifier Patient" Height="729.187" Width="800" Icon="Images/icons8_headache_25px.png" WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite" RenderTransformOrigin="0.557,0.729">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="55" Margin="94,69,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_user_25px.png" Stretch="Fill"/>
            <ComboBox x:Name="cbIdentifiant" HorizontalAlignment="Left" Height="15" Margin="52,24,0,0" VerticalAlignment="Top" Width="136" BorderBrush="#FFF5E4CC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5E4CC" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="Identifiant" HorizontalAlignment="Left" Foreground="Gray" Margin="47,0,0,0" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="56" Margin="94,140,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_user_25px.png" Stretch="Fill"/>
            <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="52,16,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Nom" VerticalAlignment="Top" Width="192" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC"/>
        </Grid>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="248,586,0,0" VerticalAlignment="Top" Width="241" Background="#FFF5E4CC" Height="52" FontWeight="Bold" FontSize="14"/>

        <Grid HorizontalAlignment="Left" Height="54" Margin="94,214,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_user_25px.png" Stretch="Fill"/>
            <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="52,16,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Prénom" VerticalAlignment="Top" Width="182" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="56" Margin="94,366,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_apartment_25px.png" Stretch="Fill"/>
            <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="23" Margin="52,16,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Adresse" VerticalAlignment="Top" Width="192" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="56" Margin="94,444,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_map_25px.png" Stretch="Fill"/>
            <ComboBox x:Name="cbProvince" HorizontalAlignment="Left" Margin="56,14,0,0" Height="25" VerticalAlignment="Top" Width="165" BorderBrush="#FFF5E4CC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5E4CC" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="55" Margin="413,69,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_apartment_25px.png" Stretch="Fill"/>
            <TextBox x:Name="txtVille" HorizontalAlignment="Left" Height="23" Margin="52,16,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Ville" VerticalAlignment="Top" Width="192" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="55" Margin="413,142,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_apartment_25px.png" Stretch="Fill"/>
            <TextBox x:Name="txtCodePostal" HorizontalAlignment="Left" Height="23" Margin="52,16,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Code Postal" VerticalAlignment="Top" Width="192" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="55" Margin="413,216,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_phone_25px.png" Stretch="Fill"/>
            <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="52,16,0,0" TextWrapping="Wrap" Foreground="Gray" Text="Téléphone" VerticalAlignment="Top" Width="192" BorderBrush="#FFF5E4CC" Background="#FFF5E4CC" FontSize="14" SelectionBrush="#FFF5E4CC"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="55" Margin="413,294,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_guarantee_25px.png" Stretch="Fill"/>
            <ComboBox x:Name="cbAssurance" HorizontalAlignment="Left" Margin="56,14,0,0" Height="25" VerticalAlignment="Top" Width="165" BorderBrush="#FFF5E4CC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5E4CC" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" Margin="94,288,0,0" VerticalAlignment="Top" Width="254" Background="#FFF5E4CC">
            <Image HorizontalAlignment="Left" Height="25" Margin="10,14,0,0" VerticalAlignment="Top" Width="25" Source="Images/icons8_birthday_25px.png" Stretch="Fill"/>
            <DatePicker x:Name="dpDateNaissance" HorizontalAlignment="Left" Height="25" Margin="52,14,0,0" VerticalAlignment="Top" Width="180" Background="#FFF5E4CC">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFF5E4CC" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
        </Grid>
    </Grid>
</Window>
